# chemical-handbook

./: docker-compose.yml  pom.xml
src/main/java/com/ubgd/chemhandbook/: ChemicalHandbookApplication.java
src/main/java/com/ubgd/chemhandbook/client/: ImageClient.java
src/main/java/com/ubgd/chemhandbook/client/impl/: ImageClientImpl.java
src/main/java/com/ubgd/chemhandbook/controller/: SubstanceController.java
src/main/java/com/ubgd/chemhandbook/model/: DangerSquare.java  FirstAid.java  HealthInvolve.java  Substance.java  SubstanceDTO.java  SubstanceProperties.java  TemperatureProperties.java
src/main/java/com/ubgd/chemhandbook/model/enums/: AggregationState.java  DensityAir.java  DensityWater.java  FlammabilityClass.java  GeneralDanger.java  HealthDanger.java  Solubility.java  WaterDanger.java
src/main/java/com/ubgd/chemhandbook/repo/: SubstanceRepo.java
src/main/java/com/ubgd/chemhandbook/service/: SubstanceService.java
src/main/java/com/ubgd/chemhandbook/service/impl/: SubstanceServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/ubgd/chemhandbook/: ChemicalHandbookApplicationTests.java  SubstanceControllerTest.java  SubstanceServiceImplTest.java
